# inlocomedia-android-sdk

./: README.md  build.gradle  index.html  settings.gradle  yarn
docs/android-sdk-core/: index-all.html
samples/: samples-shared-build.gradle
samples/inlocomedia-ads-sample/: build.gradle
samples/inlocomedia-engage-sample/: README.md  build.gradle  google-services.json  proguard-rules.pro
samples/inlocomedia-engage-sample/src/amazon/: AndroidManifest.xml
samples/inlocomedia-engage-sample/src/amazon/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
samples/inlocomedia-engage-sample/src/amazon/java/com/amazonaws/mobile/push/: GCMTokenHelper.java  PushManager.java  SnsTopic.java
samples/inlocomedia-engage-sample/src/amazon/java/com/amazonaws/mobile/util/: GoogleApiUtils.java  StringFormatUtils.java
samples/inlocomedia-engage-sample/src/amazon/java/com/amazonaws/mobilehelper/auth/: DefaultSignInResultHandler.java  IdentityHandler.java  IdentityManager.java  IdentityProvider.java  IdentityProviderType.java  SignInResultHandler.java  SignInStateChangeListener.java  StartupAuthErrorDetails.java  StartupAuthResult.java  StartupAuthResultHandler.java
samples/inlocomedia-engage-sample/src/amazon/java/com/amazonaws/mobilehelper/auth/signin/: AuthException.java  CognitoAuthException.java  ProviderAuthException.java  SignInProviderResultHandler.java
samples/inlocomedia-engage-sample/src/amazon/java/com/amazonaws/mobilehelper/auth/signin/buttons/: SignInButton.java  SignInButtonAttributes.java
samples/inlocomedia-engage-sample/src/amazon/java/com/amazonaws/mobilehelper/auth/user/: AbstractIdentityProfile.java  IdentityProfile.java  IdentityProfileManager.java  ProfileRetrievalException.java
samples/inlocomedia-engage-sample/src/amazon/java/com/amazonaws/mobilehelper/config/: AWSMobileHelperConfiguration.java
samples/inlocomedia-engage-sample/src/amazon/java/com/amazonaws/mobilehelper/util/: ThreadUtils.java  ViewHelper.java
samples/inlocomedia-engage-sample/src/amazon/java/com/inlocomedia/android/engagement/sample/: Application.java
samples/inlocomedia-engage-sample/src/amazon/java/com/inlocomedia/android/engagement/sample/services/: PushNotificationHandlerService.java
samples/inlocomedia-engage-sample/src/amazon/res/values/: config.xml
samples/inlocomedia-engage-sample/src/firebase/: AndroidManifest.xml
samples/inlocomedia-engage-sample/src/firebase/java/com/inlocomedia/android/engagement/sample/services/: InstanceIdHandlerService.java  PushNotificationHandlerService.java
samples/inlocomedia-engage-sample/src/firebase/res/values/: config.xml
samples/inlocomedia-engage-sample/src/main/: AndroidManifest.xml
samples/inlocomedia-engage-sample/src/main/java/com/inlocomedia/android/engagement/sample/: EngageApplication.java
samples/inlocomedia-engage-sample/src/main/java/com/inlocomedia/android/engagement/sample/activities/: NotificationsActivity.java  OnboardingActivity.java  SettingsActivity.java  SplashActivity.java  TroubleshootingActivity.java
samples/inlocomedia-engage-sample/src/main/java/com/inlocomedia/android/engagement/sample/activities/utils/: BaseActivity.java
samples/inlocomedia-engage-sample/src/main/java/com/inlocomedia/android/engagement/sample/adapters/: NotificationStorageAdapter.java  NotificationsAdapter.java
samples/inlocomedia-engage-sample/src/main/java/com/inlocomedia/android/engagement/sample/models/: Notification.java
samples/inlocomedia-engage-sample/src/main/java/com/inlocomedia/android/engagement/sample/receivers/: InstallReceiver.java
samples/inlocomedia-engage-sample/src/main/java/com/inlocomedia/android/engagement/sample/ui/util/: ViewWeightAnimationWrapper.java
samples/inlocomedia-engage-sample/src/main/java/com/inlocomedia/android/engagement/sample/ui/view_models/: DeviceTokens.java  RequirementStatus.java
samples/inlocomedia-engage-sample/src/main/java/com/inlocomedia/android/engagement/sample/utils/: Device.java  InLocoHelper.java  NotificationsManager.java  Publisher.java  PushProviderToken.java  PushProvidersManager.java  RequirementsController.java  Subscriber.java  TokenLoader.java
samples/inlocomedia-engage-sample/src/main/res/drawable/: list_item_background.xml  onboarding_card_background_bottom.xml  onboarding_card_background_top.xml  requirements_checkbox.xml  splash_background.xml
samples/inlocomedia-engage-sample/src/main/res/layout/: activity_notifications.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  activity_troubleshooting.xml  fragment_onboarding.xml  item_notification.xml
samples/inlocomedia-engage-sample/src/main/res/menu/: menu_notifications.xml
samples/inlocomedia-engage-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/inlocomedia-engage-sample/src/main/res/values-normal/: dimens.xml
samples/inlocomedia-engage-sample/src/main/res/values-pt/: strings.xml
samples/inlocomedia-engage-sample/src/main/res/values-small/: dimens.xml
samples/inlocomedia-engage-sample/src/main/res/values-v21/: styles.xml
samples/inlocomedia-engage-sample/src/main/res/values-w380dp/: dimens.xml
samples/inlocomedia-engage-sample/src/main/res/values-w820dp/: dimens.xml
