
/*
 * build.gradle
 * Copyright (c) 2017 InLocoMedia.
 * All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.android.application'

ext {
    androidBuildConfig = [
            packageId                   : "com.inlocomedia.android",
            compileSdkVersion           : 25,
            targetSdkVersion            : 25,
            minSdkVersion               : 14,
            buildToolsVersion           : "25.0.2",
            versionCode                 : 10002,
            versionName                 : "1.0.2",
            applicationSuffix           : "sample.public"
    ]

    libraries = [
            inLocoMediaSdkVersion        : "3.5.+",
            inLocoMediaAdaptersVersion   : "3.3.+",
            androidSupportVersion        : "25.3.1",
            googlePlayServicesVersion    : "10.2.1",
            awsServicesVersion           : "2.4.2"
    ]
}

android {
    compileSdkVersion androidBuildConfig.compileSdkVersion
    buildToolsVersion androidBuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidBuildConfig.minSdkVersion
        targetSdkVersion androidBuildConfig.targetSdkVersion
        applicationId "${androidBuildConfig.packageId}.${moduleName}.${androidBuildConfig.applicationSuffix}"
        versionCode androidBuildConfig.versionCode
        versionName androidBuildConfig.versionName
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
         release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}