/*
 * build.gradle
 * Copyright (c) 2017 InLocoMedia.
 * All rights reserved.
 */

project.ext.moduleName = "ads"

apply plugin: 'com.android.application'
apply from: '../samples-shared-build.gradle'

dependencies {

      // Required
    compile "com.inlocomedia.android:android-sdk:$libraries.inLocoMediaSdkVersion"

    // Required
    compile "com.android.support:support-v4:$libraries.androidSupportVersion"

    // Required: Access GooglePlayServices advertising id
    compile "com.google.android.gms:play-services-ads:$libraries.googlePlayServicesVersion"

    // Required for Notification Ads, Optional for additional Ad targeting
    compile "com.google.android.gms:play-services-location:$libraries.googlePlayServicesVersion"

    // AdFeed dependencies
    // Optional: Used for AdFeedRecyclerViewAdapter
    compile "com.android.support:recyclerview-v7:$libraries.androidSupportVersion"

    // Optional: Used for AdFeedRecyclerViewAdapter
    compile "com.android.support:appcompat-v7:$libraries.androidSupportVersion"
}